<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/main.css" />
    <title>Forgot Password Confirmation</title>
  </head>
  <body class="bg-pesawat flex justify-center content-center py-24">
    <div
      class="bg-white flex-col justify-center w-2/5 p-2 py-10 text-center my-16 rounded-lg"
    >
      <img class="w-1/4 mx-auto" src="../assets/logo-black.png" alt="" />
      <h1 class="text-4xl font-bold pt-6 text-gray-800">Instructions Sent!</h1>
      <p class="text-gray-500 pt-2 w-5/6 mx-auto">
        Check your email for a link to reset your password. If it doesn’t appear
        within a few minutes, please check your spam folder.
      </p>

      <div>
        <button
          class="biru-button text-white font-semibold py-4 w-3/4 text-md rounded-md mt-10 hover:shadow-lg"
          type="button"
        >
          <a href="">Return to Home</a>
        </button>
      </div>
    </div>
  </body>
</html>
